@import 'colors';
@import 'syntax-variables';

atom-text-editor[mini] .scroll-view,
:host([mini]) .scroll-view {
    padding-left: 1px;
}

atom-text-editor::shadow {
    // fix for cursor disappearing under wrap guide
    .wrap-guide {
        background-color: @syntax-wrap-guide-color;
    }

    .indent-guide {
        color: @syntax-indent-guide-color;
    }
}

atom-text-editor,
:host {
    background-color: @syntax-background-color;
    color: @syntax-text-color;

    .line-numbers .tile {
        width: 90%;
    }

    .wrap-guide {
        background-color: @syntax-wrap-guide-color;
    }

    .indent-guide {
        color: @syntax-indent-guide-color;
    }

    .invisible-character {
        color: @syntax-invisible-character-color;
    }

    .line.cursor-line {
        background-color: fade(@black, 20%);
    }

    .cursor {
        border-left-width: 2px;
        border-left-color: @syntax-cursor-color;
    }

    .gutter {
        background-color: @syntax-gutter-background-color;
        color: @syntax-gutter-text-color;

        .line-number {
            &.cursor-line {
                background-color: @syntax-gutter-background-color-selected;
                color: @syntax-gutter-text-color-selected;
            }

            &.cursor-line-no-selection {
                color: @syntax-gutter-text-color-selected;
            }
        }
    }

    .gutter .line-number.folded,
    .gutter .line-number:after,
    .fold-marker:after {
        color: @gray_80;
    }

    .invisible {
        color: @syntax-text-color;
    }

    .selection .region {
        background-color: @syntax-selection-color;
    }
}

atom-text-editor .search-results .marker .region,
:host .search-results .marker .region {
    background-color: transparent;
    border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region,
:host .search-results .marker.current-result .region {
    border: 1px solid @syntax-result-marker-color-selected;
}
