@import 'colors';

////////////
// COLORS //
////////////

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@undecided: #0f0;

@gray_0:           mix(#fff, #000, 0%);
@gray_10:          mix(#fff, #000, 10%);
@gray_20:          mix(#fff, #000, 20%);
@gray_25:          mix(#fff, #000, 25%);
@gray_30:          mix(#fff, #000, 30%);
@gray_40:          mix(#fff, #000, 40%);
@gray_50:          mix(#fff, #000, 50%);
@gray_60:          mix(#fff, #000, 60%);
@gray_70:          mix(#fff, #000, 70%);
@gray_75:          mix(#fff, #000, 75%);
@gray_80:          mix(#fff, #000, 80%);
@gray_90:          mix(#fff, #000, 90%);
@gray_100:         mix(#fff, #000, 100%);

@black:            @gray_0;
@white:            @gray_100;

@batman_bg:        #313437;
@batman_fg:        #a0a0a0;

@batman_cream:     #f8f8f0;
@batman_egg:       #ffcc00;
@batman_banana:    #edba00;
@batman_mustard:   #e6db74;
@batman_khaki:     #cccc99;
@batman_apple:     #a6e22e;
@batman_leaf:      #8fbe00;
@batman_teal:      #79afa9;
@batman_scrubs:    #738c73;
@batman_wood:      #75715e;
@batman_dusk:      #407886;
@batman_navy:      #37424A;
@batman_emerald:   #00a8c6;
@batman_purple:    #aa6699;
@batman_raspberry: #cc0033;
@batman_strawberry:#da2000;
@batman_pink:      #f92672;
@batman_lilac:     #967efb;

@batman_warning:   @batman_egg;
@batman_danger:    @batman_strawberry;
@batman_info:      @batman_emerald;
@batman_success:   @batman_apple;
