@import 'colors';

@syntax-cursor-line: hsla(hue(@batman_bg), 100%,  80%, .04);
@syntax-bracket-matcher-background-color: lighten(@syntax-background-color, 6%);
@syntax-color-comment: @gray_40;

@syntax-text-color:            @batman_fg;
@syntax-cursor-color:          @batman_emerald;
@syntax-selection-color:       fade(@batman_emerald, 15%);
@syntax-selection-flash-color: @batman_teal;
@syntax-background-color:      @batman_bg;

@syntax-wrap-guide-color: fade(@black, 10%);
@syntax-indent-guide-color: fade(@white, 10%);
@syntax-invisible-character-color: fade(@black, 10%);

@syntax-result-marker-color: @batman_fg;
@syntax-result-marker-color-selected: @batman_teal;

@syntax-gutter-text-color: @batman_teal;
@syntax-gutter-text-color-selected: @batman_cream;
@syntax-gutter-background-color: @batman_bg;
@syntax-gutter-background-color-selected:  fade(@black, 20%);

@syntax-color-renamed: hsl(208, 100%, 60%);
@syntax-color-added: hsl(150, 60%, 54%);
@syntax-color-modified: hsl(40, 60%, 70%);
@syntax-color-removed: hsl(0, 70%, 60%);

@syntax-color-variable: @batman_banana;
@syntax-color-constant: @batman_mustard;
@syntax-color-property: @batman_banana;
@syntax-color-value: @batman_dusk;
@syntax-color-function: @batman_cream;
@syntax-color-method: @batman_cream;
@syntax-color-class: @batman_cream;
@syntax-color-keyword: @batman_khaki;
@syntax-color-tag: @batman_scrubs;
@syntax-color-attribute: @batman_scrubs;
@syntax-color-import: @batman_scrubs;
@syntax-color-snippet: @batman_scrubs;

@syntax-result-marker-color: @gray_75;
@syntax-result-marker-color-selected: @gray_90;
